/* Figured out how to do #2 first


body {
  margin: 0;
}
body .one {
  background-color: red;
  width: 200px;
  height: 200px;
}
body .two {
  background-color: pink;
  width: 125px;
  height: 125px;
}
body .three {
  width: 75px;
  height: 75px;
  background-color: coral;
}
body .four {
  position: absolute;
  background-color: rgb(0, 255, 255);
  height: 40px;
  width: 40px;
  right: 0;
} */
/* This should be problem #1 

body {
  margin: 0;
}
body .one {
  background-color: red;
  width: 200px;
  height: 200px;
}
body .two {
  background-color: pink;
  position: relative;
  top: 25px;
  left: 25px;
  height: 150px;
  width: 150px;
}
body .three {
  position: relative;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
  background-color: coral;
}
body .four {
  position: relative;
  top: 33.3px;
  left: 33.3px;
  background-color: blue;
  height: 35px;
  width: 35px;
} */

/* 
Exercise #3 
body {
    margin: 0;
  }
  body .one {
    background-color: red;
    width: 200px;
    height: 200px;
  }
  body .two {
    background-color: pink;
    width: 125px;
    height: 125px;
  }
  body .three {
    width: 75px;
    height: 75px;
    background-color: coral;
    position: absolute;
    left: 200px;
    top: 125px;
  }
  body .four {
    position: absolute;
    background-color: rgb(0, 255, 255);
    height: 40px;
    width: 40px;
    left: 0px;
    top: 35px;
 */
/* 
This is #4...
 body {
    margin: 0;
  }
  body .one {
    background-color: red;
    width: 200px;
    height: 200px;
  }
  body .two {
    position: absolute;
    left: 50px;
    top: 50px;
    background-color: pink;
    width: 150px;
    height: 150px;
  }
  body .three {
    width: 125px;
    height: 125px;
    background-color: coral;
    position: absolute;
    left: -75px;
    top: -75px;
  }
  body .four {
    position: absolute;
    background-color: rgb(0, 255, 255);
    height: 50px;
    width: 50px;
    left: 75px;
    top: 75px; */

/* 
Exercise #5

body {
  margin: 0;
}
body .one {
  background-color: red;
  width: 200px;
  height: 200px;
}
body .two {
  background-color: pink;
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 150px;
  width: 150px;
}
body .three {
  position: relative;
  right: 0px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  background-color: coral;
}
body .four {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: blue;
  height: 50px;
  width: 50px;
} */
body {
  font-size: 12px;
}
h1 {
  font-size: 20px;
  color: rgb(94, 3, 3);
}
button {
  height: 30px;
  border: none;
  outline: none;
  background-color: tomato;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: rgb(3, 94, 94);
  color: white;
}

.gator {
  border: 1px solid rgb(241, 241, 241);
  position: relative;
  text-align: center;
  background-color: orange;
  box-shadow: 4px 4px 4px 2px grey;
}
#albert {
  position: relative;
  width: 740px;
  height: 200px;
}
h2 {
  margin-inline: 240px;
  background-color: orange;
  font-size: 24px;
  padding: 50;
  color: blue;
  text-align: center;
}
p {
  font-size: normal;
  color: blue;
  text-align: center;
}
.football {
  position: relative;
  text-align: center;
}
.caption {
  position: absolute;
  bottom: 0;
}
.football:hover .wrap .caption {
  color: red;
  font-size: 11rem;
  transition: font-size 2s;
}
.football .wrap {
  width: 400px;
  margin: 0 auto;
}
